<circuit>
<version>1</version>
<attributes/>
<visualElements>
<visualElement>
<elementName>Register</elementName>
<elementAttributes>
<entry>
<string>Label</string>
<string>MPC</string>
</entry>
<entry>
<string>Bits</string>
<int>5</int>
</entry>
<entry>
<string>isProgramCounter</string>
<boolean>true</boolean>
</entry>
</elementAttributes>
<pos x="600" y="100"/>
</visualElement>
<visualElement>
<elementName>EEPROM</elementName>
<elementAttributes>
<entry>
<string>AddrBits</string>
<int>5</int>
</entry>
<entry>
<string>isProgramMemory</string>
<boolean>true</boolean>
</entry>
<entry>
<string>Label</string>
<string>Microprogram Store</string>
</entry>
<entry>
<string>Bits</string>
<int>16</int>
</entry>
<entry>
<string>lastDataFile</string>
<string>C:\Users\jipping\Google Drive (1)\Hope\class\265\Digital\265\MP5-microcode.hex</string>
</entry>
</elementAttributes>
<pos x="860" y="120"/>
</visualElement>
<visualElement>
<elementName>Splitter</elementName>
<elementAttributes>
<entry>
<string>mirror</string>
<boolean>true</boolean>
</entry>
<entry>
<string>rotation</string>
<rotation rotation="3"/>
</entry>
<entry>
<string>Input Splitting</string>
<string>16</string>
</entry>
<entry>
<string>Output Splitting</string>
<string>2,5,3,1,5</string>
</entry>
</elementAttributes>
<pos x="1140" y="160"/>
</visualElement>
<visualElement>
<elementName>Multiplexer</elementName>
<elementAttributes>
<entry>
<string>rotation</string>
<rotation rotation="1"/>
</entry>
<entry>
<string>Bits</string>
<int>5</int>
</entry>
</elementAttributes>
<pos x="540" y="260"/>
</visualElement>
<visualElement>
<elementName>Const</elementName>
<elementAttributes/>
<pos x="800" y="160"/>
</visualElement>
<visualElement>
<elementName>Const</elementName>
<elementAttributes>
<entry>
<string>Value</string>
<long>0</long>
</entry>
</elementAttributes>
<pos x="800" y="180"/>
</visualElement>
<visualElement>
<elementName>Register</elementName>
<elementAttributes>
<entry>
<string>Label</string>
<string>MIR</string>
</entry>
<entry>
<string>Bits</string>
<int>16</int>
</entry>
</elementAttributes>
<pos x="980" y="160"/>
</visualElement>
<visualElement>
<elementName>mp4-min.dig</elementName>
<elementAttributes>
<entry>
<string>shapeType</string>
<shapeType>LAYOUT</shapeType>
</entry>
</elementAttributes>
<pos x="920" y="460"/>
</visualElement>
<visualElement>
<elementName>Out</elementName>
<elementAttributes>
<entry>
<string>Label</string>
<string>display</string>
</entry>
<entry>
<string>Bits</string>
<int>8</int>
</entry>
</elementAttributes>
<pos x="1320" y="380"/>
</visualElement>
<visualElement>
<elementName>4-bit clock delay.dig</elementName>
<elementAttributes/>
<pos x="320" y="120"/>
</visualElement>
<visualElement>
<elementName>Splitter</elementName>
<elementAttributes>
<entry>
<string>Input Splitting</string>
<string>8</string>
</entry>
<entry>
<string>Output Splitting</string>
<string>1,1,1,1,1,1,1,1</string>
</entry>
</elementAttributes>
<pos x="380" y="480"/>
</visualElement>
<visualElement>
<elementName>Splitter</elementName>
<elementAttributes>
<entry>
<string>Input Splitting</string>
<string>1,1,1,1,1</string>
</entry>
<entry>
<string>Output Splitting</string>
<string>5</string>
</entry>
</elementAttributes>
<pos x="400" y="480"/>
</visualElement>
<visualElement>
<elementName>Or</elementName>
<elementAttributes>
<entry>
<string>rotation</string>
<rotation rotation="2"/>
</entry>
</elementAttributes>
<pos x="320" y="400"/>
</visualElement>
<visualElement>
<elementName>ROM</elementName>
<elementAttributes>
<entry>
<string>AddrBits</string>
<int>8</int>
</entry>
<entry>
<string>Bits</string>
<int>8</int>
</entry>
<entry>
<string>Data</string>
<data>8,8,e,b,b,17,11</data>
</entry>
<entry>
<string>lastDataFile</string>
<string>C:\Users\jipping\Google Drive (1)\Hope\class\265\Digital\265\MP5-instructions.hex</string>
</entry>
</elementAttributes>
<pos x="60" y="240"/>
</visualElement>
<visualElement>
<elementName>Out</elementName>
<elementAttributes>
<entry>
<string>Label</string>
<string>mirout</string>
</entry>
<entry>
<string>Bits</string>
<int>16</int>
</entry>
</elementAttributes>
<pos x="1140" y="40"/>
</visualElement>
<visualElement>
<elementName>Register</elementName>
<elementAttributes>
<entry>
<string>Bits</string>
<int>8</int>
</entry>
</elementAttributes>
<pos x="920" y="660"/>
</visualElement>
<visualElement>
<elementName>Clock</elementName>
<elementAttributes>
<entry>
<string>runRealTime</string>
<boolean>true</boolean>
</entry>
<entry>
<string>Frequency</string>
<int>5</int>
</entry>
</elementAttributes>
<pos x="180" y="120"/>
</visualElement>
</visualElements>
<wires>
<wire>
<p1 x="420" y="320"/>
<p2 x="960" y="320"/>
</wire>
<wire>
<p1 x="0" y="640"/>
<p2 x="1040" y="640"/>
</wire>
<wire>
<p1 x="120" y="260"/>
<p2 x="160" y="260"/>
</wire>
<wire>
<p1 x="840" y="200"/>
<p2 x="860" y="200"/>
</wire>
<wire>
<p1 x="960" y="200"/>
<p2 x="980" y="200"/>
</wire>
<wire>
<p1 x="980" y="520"/>
<p2 x="1000" y="520"/>
</wire>
<wire>
<p1 x="880" y="520"/>
<p2 x="920" y="520"/>
</wire>
<wire>
<p1 x="580" y="140"/>
<p2 x="600" y="140"/>
</wire>
<wire>
<p1 x="840" y="140"/>
<p2 x="860" y="140"/>
</wire>
<wire>
<p1 x="380" y="140"/>
<p2 x="400" y="140"/>
</wire>
<wire>
<p1 x="160" y="460"/>
<p2 x="860" y="460"/>
</wire>
<wire>
<p1 x="320" y="400"/>
<p2 x="400" y="400"/>
</wire>
<wire>
<p1 x="860" y="660"/>
<p2 x="920" y="660"/>
</wire>
<wire>
<p1 x="540" y="280"/>
<p2 x="1220" y="280"/>
</wire>
<wire>
<p1 x="40" y="280"/>
<p2 x="60" y="280"/>
</wire>
<wire>
<p1 x="980" y="540"/>
<p2 x="1140" y="540"/>
</wire>
<wire>
<p1 x="800" y="160"/>
<p2 x="840" y="160"/>
</wire>
<wire>
<p1 x="920" y="160"/>
<p2 x="980" y="160"/>
</wire>
<wire>
<p1 x="1080" y="160"/>
<p2 x="1100" y="160"/>
</wire>
<wire>
<p1 x="380" y="160"/>
<p2 x="460" y="160"/>
</wire>
<wire>
<p1 x="1100" y="160"/>
<p2 x="1140" y="160"/>
</wire>
<wire>
<p1 x="900" y="480"/>
<p2 x="920" y="480"/>
</wire>
<wire>
<p1 x="980" y="480"/>
<p2 x="1040" y="480"/>
</wire>
<wire>
<p1 x="340" y="480"/>
<p2 x="380" y="480"/>
</wire>
<wire>
<p1 x="420" y="480"/>
<p2 x="580" y="480"/>
</wire>
<wire>
<p1 x="560" y="100"/>
<p2 x="600" y="100"/>
</wire>
<wire>
<p1 x="340" y="740"/>
<p2 x="1000" y="740"/>
</wire>
<wire>
<p1 x="320" y="360"/>
<p2 x="460" y="360"/>
</wire>
<wire>
<p1 x="1100" y="40"/>
<p2 x="1140" y="40"/>
</wire>
<wire>
<p1 x="980" y="680"/>
<p2 x="1020" y="680"/>
</wire>
<wire>
<p1 x="900" y="680"/>
<p2 x="920" y="680"/>
</wire>
<wire>
<p1 x="460" y="560"/>
<p2 x="920" y="560"/>
</wire>
<wire>
<p1 x="980" y="560"/>
<p2 x="1180" y="560"/>
</wire>
<wire>
<p1 x="580" y="240"/>
<p2 x="1200" y="240"/>
</wire>
<wire>
<p1 x="0" y="240"/>
<p2 x="60" y="240"/>
</wire>
<wire>
<p1 x="980" y="500"/>
<p2 x="1020" y="500"/>
</wire>
<wire>
<p1 x="800" y="180"/>
<p2 x="860" y="180"/>
</wire>
<wire>
<p1 x="1040" y="180"/>
<p2 x="1080" y="180"/>
</wire>
<wire>
<p1 x="960" y="180"/>
<p2 x="980" y="180"/>
</wire>
<wire>
<p1 x="380" y="180"/>
<p2 x="500" y="180"/>
</wire>
<wire>
<p1 x="660" y="120"/>
<p2 x="860" y="120"/>
</wire>
<wire>
<p1 x="500" y="120"/>
<p2 x="580" y="120"/>
</wire>
<wire>
<p1 x="180" y="120"/>
<p2 x="320" y="120"/>
</wire>
<wire>
<p1 x="380" y="120"/>
<p2 x="420" y="120"/>
</wire>
<wire>
<p1 x="580" y="120"/>
<p2 x="600" y="120"/>
</wire>
<wire>
<p1 x="880" y="440"/>
<p2 x="1160" y="440"/>
</wire>
<wire>
<p1 x="900" y="380"/>
<p2 x="1320" y="380"/>
</wire>
<wire>
<p1 x="40" y="380"/>
<p2 x="260" y="380"/>
</wire>
<wire>
<p1 x="460" y="700"/>
<p2 x="900" y="700"/>
</wire>
<wire>
<p1 x="900" y="700"/>
<p2 x="920" y="700"/>
</wire>
<wire>
<p1 x="0" y="240"/>
<p2 x="0" y="640"/>
</wire>
<wire>
<p1 x="960" y="180"/>
<p2 x="960" y="200"/>
</wire>
<wire>
<p1 x="960" y="200"/>
<p2 x="960" y="320"/>
</wire>
<wire>
<p1 x="580" y="120"/>
<p2 x="580" y="140"/>
</wire>
<wire>
<p1 x="580" y="260"/>
<p2 x="580" y="480"/>
</wire>
<wire>
<p1 x="900" y="380"/>
<p2 x="900" y="480"/>
</wire>
<wire>
<p1 x="900" y="680"/>
<p2 x="900" y="700"/>
</wire>
<wire>
<p1 x="1220" y="180"/>
<p2 x="1220" y="280"/>
</wire>
<wire>
<p1 x="840" y="140"/>
<p2 x="840" y="160"/>
</wire>
<wire>
<p1 x="840" y="160"/>
<p2 x="840" y="200"/>
</wire>
<wire>
<p1 x="1160" y="180"/>
<p2 x="1160" y="440"/>
</wire>
<wire>
<p1 x="460" y="160"/>
<p2 x="460" y="360"/>
</wire>
<wire>
<p1 x="460" y="360"/>
<p2 x="460" y="560"/>
</wire>
<wire>
<p1 x="460" y="560"/>
<p2 x="460" y="700"/>
</wire>
<wire>
<p1 x="1100" y="40"/>
<p2 x="1100" y="160"/>
</wire>
<wire>
<p1 x="1040" y="480"/>
<p2 x="1040" y="640"/>
</wire>
<wire>
<p1 x="400" y="140"/>
<p2 x="400" y="400"/>
</wire>
<wire>
<p1 x="340" y="480"/>
<p2 x="340" y="740"/>
</wire>
<wire>
<p1 x="860" y="460"/>
<p2 x="860" y="660"/>
</wire>
<wire>
<p1 x="1180" y="180"/>
<p2 x="1180" y="560"/>
</wire>
<wire>
<p1 x="540" y="260"/>
<p2 x="540" y="280"/>
</wire>
<wire>
<p1 x="160" y="260"/>
<p2 x="160" y="460"/>
</wire>
<wire>
<p1 x="420" y="120"/>
<p2 x="420" y="320"/>
</wire>
<wire>
<p1 x="40" y="280"/>
<p2 x="40" y="380"/>
</wire>
<wire>
<p1 x="1000" y="520"/>
<p2 x="1000" y="740"/>
</wire>
<wire>
<p1 x="560" y="100"/>
<p2 x="560" y="220"/>
</wire>
<wire>
<p1 x="880" y="440"/>
<p2 x="880" y="520"/>
</wire>
<wire>
<p1 x="1200" y="180"/>
<p2 x="1200" y="240"/>
</wire>
<wire>
<p1 x="1140" y="180"/>
<p2 x="1140" y="540"/>
</wire>
<wire>
<p1 x="500" y="120"/>
<p2 x="500" y="180"/>
</wire>
<wire>
<p1 x="1080" y="160"/>
<p2 x="1080" y="180"/>
</wire>
<wire>
<p1 x="1020" y="500"/>
<p2 x="1020" y="680"/>
</wire>
</wires>
<measurementOrdering/>
</circuit>